# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0    	-0.1	-3 	0   	0   	0  	0   	1   	0  	1	1.33
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		0  	0  	0   	2 	5 3    2.8   0.3   0.35
#set 		0  	0  	0   	2 	2 2    2.8   0.3   0.05

# Material:	dr    dg    db		sr   		sg   		sb 		rr   		rg  	rb		phong 	trans	refract		spect_grain
mtl			1  	1  	1  		0.2  		0.4  		0.4 	 	0    		0   	0    		4   		0		1			0.1
mtl			1  	1  	1  		0.8  		0.75  	0.4   	0.15    	0.1   0.08   	12    	0		1			 0.35
mtl			1  	1  	1  		0.05  	0.08  	0.06   	0    		0    	0    		1   	 	0		1			 0.2
# Mirror Mat: 	dr   	dg   	db   	sr   	sg   	sb   	rr   	rg   	rb   	phong 	trans
mtl			0	0	0		1	1	1				0.9	0.9	0.9			100		0.3		1.458		0

mtl			1  	1  	1  		0.8 		0.85 	0.9 	 	0.55    	0.2   	0.3    	36   		0	1			0.3




# Sphere:	cx   	cy   	cz  	radius 	mat_idx
sph		0.5  	0.1    	0   	0.5    	1   ./metal2.jpg   0.1
sph		-0.3 	0.45    1   	0.6    	4
sph		0.14 	0.02 	-0.5	0.2    	2    ./gold1.jpg    0.3

sph		2.1  	0.2    	3   	0.5    	5   ./wood2.jpg  0.7
sph		-2.4  	-0.1    	8   	0.8    	1   ./rock1.jpg    0.9


# Plane:	nx	ny	nz	offset	mat_idx
pln		0	1	0	-1	3 ./grass3.jpg    3


# Main Light:	px	py	pz	r	g	b	spec	shadow	width
lgt		1	7	-2	1	1	1	1	0.85	1

# Rim Light:	px	py	pz	r	g	b	spec	shadow	width
lgt		-4	-1	-0.5	0.6	0.7	0.8	0.1	0.9	4

# Fill Light:	px	py	pz	r	g	b	spec	shadow	width
lgt		0.1	-0.4	-1	0.3	0.3	0.35	0.1	0.8	4
